Привет, это инструкция для HaruDLC.
HaruDLС - проект по взлому донатов на серверах сетевой игры Minecraft.
1.Установите FreeDupe
2.Перед запуском отключите антивирус он может жаловатся.
3.Запустите FreeDupe.
4.В строке "Сервер", выберите подходящий вам сервер.
5.В строке "Ник", напишите свой ник для получения доната.
6.В строке "Донат", выберите вам нужный донат.
7.Подождите 1 минуту и готово.